# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
 config.vm.box_check_update = "false"
 config.vm.provider "virtualbox" do |vb|
   vb.memory = "2048"
 end

 config.vm.define "test-server" do |test|
   test.vm.hostname = "test-server"
   test.vm.box = "ubuntu/kinetic64"
   test.vm.network :private_network, ip: "192.168.56.56"
   test.vm.network "forwarded_port", guest: "80", host: "8080"
#   test.vm.synced_folder "/apps/shared", "/shared"
   #Provision the testserver with Ansible
 #  test.vm.provision "ansible" do |ansible|
#     ansible.playbook="install-docker.yml"
  end
end
